<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Deckster Demo</title>
<link rel="stylesheet" href="./public/stylesheets/bootstrap.css" media="all" type="text/css" />
<link rel="stylesheet" href="./public/stylesheets/deckster.css" media="all" type="text/css" />
<link rel="stylesheet" href="./public/stylesheets/theme-dark.css" media="all" type="text/css" />
</head> 
<body>
<div id="deck1" class="deckster-deck" data-col-max="4" data-title="Expandable Cards" data-expandable="true" data-cards-expanded="false">
    <div data-title="d---" class="deckster-card" data-row="1" data-col="1" data-col-span="2" data-row-span="2" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>

    <div data-title="ca---" class="deckster-card" data-row="3" data-col="1" data-col-span="1" data-row-span="2" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>
    <div data-title="co---" class="deckster-card" data-row="5" data-col="1" data-col-span="1" data-row-span="2" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>
    <div data-title="sh---" class="deckster-card" data-row="7" data-col="1" data-col-span="1" data-row-span="2" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>
    <div data-title="pr---" class="deckster-card" data-row="9" data-col="1" data-col-span="1" data-row-span="2" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>

    <div data-title="sm---" class="deckster-card" data-row="3" data-col="2" data-col-span="1" data-row-span="2" data-col-expand="2" data-row-expand="4"><div class="content"></div></div>
    <div data-title="ap---" class="deckster-card" data-row="5" data-col="2" data-col-span="1" data-row-span="2" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>
    <div data-title="me---" class="deckster-card" data-row="7" data-col="2" data-col-span="1" data-row-span="2" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>
    <div data-title="ju---" class="deckster-card" data-row="9" data-col="2" data-col-span="1" data-row-span="2" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>

    <div data-title="ma---" class="deckster-card" data-row="1" data-col="3" data-col-span="2" data-row-span="4" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>
    <div data-title="so---" class="deckster-card" data-row="5" data-col="3" data-col-span="2" data-row-span="4" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>
    <div data-title="wi---" class="deckster-card" data-row="9" data-col="3" data-col-span="1" data-row-span="2" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>
    <div data-title="to---" class="deckster-card" data-row="9" data-col="4" data-col-span="1" data-row-span="2" data-col-expand="4" data-row-expand="4"><div class="content"></div></div>
</div>
<script src="./jquery-2.0.3.min.js"></script>
<script src="./public/js/bootstrap.js"></script>
<script src="./deckster.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $.deckster({
    "card-actions":{
        "card-expanded":function($card,$contentSection){
            console.log("card-expanded: I'm registered globally");
        },
        "card-collapsed":function($card,$contentSection){
            console.log("card-collapsed: I'm registered globally");
        }
    },
    "persistance":{
       "format":"REST",
       "url":"http://127.0.0.1:3000/user/nedstark@42six.com",
    }
  });
  $("#deck1").deckster({
      animate: {
        properties: {
          opacity: ".5"
        },
        options: {
          duration: "slow"
        }
      },
      "card-actions":{
          "card-expanded":{
             "#cardId4" : function($card,$contentSection){
              ajax_options ={
                url:"./sampleSites/site6expand",
                type:"GET",
                success: function(data,status, response){
                  //replace card content
                  $cardContent = $contentSection.html(data)

                  console.log("I've successfully replaced the content")
                },
                error: function(){
                  console.log("I've failed to repalce the content")
                }
              }
              return ajax_options
            },
            "#cardId6" : function($card,$contentSection){
              ajax_options ={
                url:"./sampleSites/site6expand",
                type:"GET",
                success: function(data,status, response){
                  //replace card content
                  $cardContent = $contentSection.html(data)

                  console.log("I've successfully replaced the content on card expand")
                },
                error: function(){
                  console.log("I've failed to repalce the content")
                }
              }
              return ajax_options
            },
            "*":function($card,$contentSection){ /* If any card in this deck is expanded call fn */
              console.log("Running because a card in this deck was expanded");
              console.log("-->",$card);
            }
        },
        "card-collapsed": {
          ".collapserEx": function($card, $contentSection){
            ajax_options = {
              url:"./sampleSites/site6",
              type:"GET",
              success: function(data,status, response){
                $cardContent = $contentSection.html(data)

                console.log("I've successfully replaced the content on card collapse")
              },
              error: function(){
                console.log("I've failed to repalce the content")
              }
            }
            return ajax_options
          }
        }
      },
      "scroll-helper": {
          "x-position": "middle", // left | middle | right
          "y-position": "top", // bottom | middle | top
          "stay-in-view": true // true | false
      } 
  });
});
</script>
</body>
</html>
